    server {
        listen       80;
        server_name  localhost;
		
		#http请求转https请求
		rewrite ^(.*) https://$host$1 permanent;
		
        location / {
            root   html;
            index  index.html index.htm;
        }
    }

	server {
        listen 443;
		#填写绑定证书的域名
        server_name www.lzmhy.xyz; 
		
        ssl on;
		
		#证书路径填写
        ssl_certificate /usr/local/nginx/ssl/1_www.lzmhy.xyz_bundle.crt;
        ssl_certificate_key /usr/local/nginx/ssl/2_www.lzmhy.xyz.key;
		
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;

		#反向代理
		location / {
			proxy_pass  http://127.0.0.1:18083;
		}
    }